{
  "Microsoft.AspNetCore": "Warning",

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "PetSpaManagement": "Data Source=MSI\\SQLEXPRESS;Initial Catalog=PetSpaManagement;User ID=sa;Password=sa12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AllowedHosts": "*"
}
